#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    string num1;                                                       // Переменная для записи первого числа
    string num2;                                                       // Переменная для записи второго числа
    int bulls = 0;                                                     // Счётчик быков
    int cows = 0;                                                      // Счётчик коров
    cout << " Введите задуманное четырёхзначное число: ";              // Запрашиваем и записываем числа
    cin >> num1;
    cout << " Введите второе четырёхзначное число: ";
    cin >> num2;

    for (int i = 0; i < 4; i++) {                                      // Цикл для подсчёта быков
        if (num1[i] == num2[i]) {                                      // Если в обеих числах на одной и той-же
            bulls++;                                                   // позиции стоит одно число добавляем быка
        }
        for (int j = 0; j < 4; j++) {                                  // Цикл для подсчёта коров
            if (num1[i] == num2[j] && num1[i] != num2[i]) {            // Если в обеих числах на неодинаковых
                cows++;                                                // позициях стоят одинаковые числа добавляем корову
            }
        }
    }

    cout << " Быков: " << bulls << ", Коров: " << cows << "." << endl; // Выводим результат

    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}